<!DOCTYPE html>
	<html>
		<head>
			<title> Citystuff </title>
			<style>
				*{
					box-sizing:border-box;
					}
				body{
					margin:0;
					background:#705304;
					}
					nav{
						background:#594848;
						width:100%;
						overflow:auto;
						}
						ul{
							margin:0;
							padding:0;
							list-style:none;
							}
							li{
								float:left;
								}
								nav a{
									width:120px;
									display:block;
									text-decoration:none;
									text-align:center;
									background:#594848;
									font-size:17px;
									color:#fcfcfc;
									padding:20px 10px;
									font-family:Arial;
									}
									nav a:hover{
										background:black;
										color:black;
										}
								
									</style>
									</head>
									<body>
										<nav>
											<ul>
												<li><FONT COLOR="#fcfcfc"><a href="elgato.html"> Home</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="arts.html"> Arts</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="music.html"> Music</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="movies.html"> Movies</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="dining.html"> Dining</a></li>
												
												</ul>
								
								</nav>
				
				
				<center><img src="monalisa.jpg">
				<h1 style="background-color:#333333;color:fcfcfc;border-radius:5px">1. Mona Lisa (1503-1506) - Leonardo da Vinci </h1>
				
					<p style="background-color:#333333;color:fcfcfc;border-radius:5px">
Mona Lisa, Gioconda or Mona Lisa del Giocondo is possibly the most famous oil artwork in the world, made by the one and only Leonardo da Vinci. Besides being the  "jewel in the crown" of The Louvre which, only in 2014, was visited, according to 'The Global Attractions Attendance Report' , for about 9,300 million people, Mona Lisa is also considered the most valuable artwork of the world. There are many theories about the representation of the female figure in the picture, but it is speculated that the portrayed woman is the wife of Francesco del Giocondo, an italian merchant and politician.
This artwork, in addition to unquestionably belonging to the group of famous oil paintings, is surely the painting with the highest number of reproductions and reinterpretations of the world.</p></center><br>
	<br>
		
		<center><img src="sky.jpg"></center>
		<h1 style="background-color:#333333;color:fcfcfc;border-radius:5px">2. Starry Night (1889) - Vincent Van Gogh</h1>
		<p style="background-color:#333333;color:fcfcfc;border-radius:5px">
Starry Night is probably the most famous oil painting made by the dutch post-impressionist artist. Painted when Van Gogh was 37 years old and isolated in an asylum, the landscape portrays a mix between the real world and Van Gogh's own memory. During the isolation period, the artist produced more than 150 works, based on the landscapes that he saw at Provence.</p></center><br>
	<br>
		
		<center><img src="Scream.jpg"></center>
		<h1 style="background-color:#333333;color:fcfcfc;border-radius:5px">3. The Scream - Edvard Munch</h1>
		<p style="background-color:#333333;color:fcfcfc;border-radius:5px">
The most famous piece by Edvard Munch, painted around 1893. It was painted using oil and pastel on cardboard. This frightening painting is on display at The National Gallery, Oslo, Norway.</p></center><br>
	<br>

				
				</body>
				</html>
				