<!DOCTYPE html>
	<html>
		<head>
			<title> Citystuff </title>
			<style>
				*{
					box-sizing:border-box;
					}
				body{
					margin:0;
					background:#705304;
					}
					nav{
						background:#594848;
						width:100%;
						overflow:auto;
						}
						ul{
							margin:0;
							padding:0;
							list-style:none;
							}
							li{
								float:left;
								}
								nav a{
									width:120px;
									display:block;
									text-decoration:none;
									text-align:center;
									background:#594848;
									font-size:17px;
									color:#fcfcfc;
									padding:20px 10px;
									font-family:Arial;
									}
									nav a:hover{
										background:black;
										color:black;
										}
								
									</style>
									</head>
									<body>
										<nav>
											<ul>
												<li><FONT COLOR="#fcfcfc"><a href="elgato.html"> Home</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="arts.html"> Arts</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="music.html"> Music</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="movies.html"> Movies</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="dining.html"> Dining</a></li>
												
												</ul>
								
								</nav>
								
								<br>
									<br>
										<center>
										<h1 style="background-color:#333333;color:fcfcfc;border-radius:5px">3 Best Restaurants to eat!</h>
								<br>
									<br>
										<br>
								<h1 style="background-color:#333333;color:fcfcfc;border-radius:5px">1. Jollibee</h1>
								<img src="jollibee.jpg"><br>
									<a href="https://www.jollibeedelivery.com/home?gclid=Cj0KCQjwz6ShBhCMARIsAH9A0qV_Ej4NvbYfJHL-4xKHGmNaqptwirX8jsrLmuBKpS-VNy-oHwAMSMkaAnm5EALw_wcB">
<button style="background-color:#333333;color:fcfcfc;border-radius:5px">Jollibee</button>
</a>
									<p style="background-color:#333333;color:fcfcfc;border-radius:5px">Jollibee is a Filipino chain of fast food restaurants owned by Jollibee Foods Corporation. As of December 2021, JFC had a total of about 1,500 Jollibee outlets worldwide, with restaurants in Southeast Asia, the Middle East, East Asia, North America, and Europe.</p>
									<br>
										<br>
											<br>
												<h1 style="background-color:#333333;color:fcfcfc;border-radius:5px">2. Mang Inasal</h1>
												<img src="inasal.jpg"><br>
													<a href="https://manginasaldelivery.com.ph/home/brand/4806394001752064?gclid=Cj0KCQjwz6ShBhCMARIsAH9A0qW6XvhYwTbzwgsGdQN8SxCZkNcHxAKtUYneNvugMoP3cxFv2VRVAFsaAjoyEALw_wcB">
<button style="background-color:#333333;color:fcfcfc;border-radius:5px">Mang Inasal</button>
</a>
							<p style="background-color:#333333;color:fcfcfc;border-radius:5px">Mang Inasal Philippines, Inc., also known as Mang Inasal, is a barbecue fast food restaurant chain in the Philippines, established in Iloilo City in 2003. </p>
							<br>
								<br>
									<br>
										<h1 style="background-color:#333333;color:fcfcfc;border-radius:5px">3. McDonald</h1>
										<img src="mcdo.jpg"><br>
											<a href="https://www.mcdonalds.com.ph/">
<button style="background-color:#333333;color:fcfcfc;border-radius:5px">McDonald</button>
</a>
											<p style="background-color:#333333;color:fcfcfc;border-radius:5px">McDonald's Corporation is an American multinational fast food chain, founded in 1940 as a restaurant operated by Richard and Maurice McDonald, in San Bernardino, California, United States.</p>
							
							
								
								</body>
								</html>