<!DOCTYPE html>
	<html>
		<head>
			<title> Citystuff </title>
			<style>
				*{
					box-sizing:border-box;
					}
				body{
					margin:0;
					background:#705304;
					}
					nav{
						background:#594848;
						width:100%;
						overflow:auto;
						}
						ul{
							margin:0;
							padding:0;
							list-style:none;
							}
							li{
								float:left;
								}
								nav a{
									width:120px;
									display:block;
									text-decoration:none;
									text-align:center;
									background:#594848;
									font-size:17px;
									color:#fcfcfc;
									padding:20px 10px;
									font-family:Arial;
									}
									nav a:hover{
										background:black;
										color:black;
										}
								
									</style>
									</head>
									<body>
										<nav>
											<ul>
												<li><FONT COLOR="#fcfcfc"><a href="elgato.html"> Home</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="arts.html"> Arts</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="music.html"> Music</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="movies.html"> Movies</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="dining.html"> Dining</a></li>
												
											
												</ul>
								
								</nav>
				
				<br>
					<br>
						<br>
							<br>
								<center>
								<h1 style="background-color:#fcfcfc;color:#333333;border-radius:5px">Welcome to our Online Magazine!</h1>
								<p style="background-color:#fcfcfc;color:#333333;border-radius:5px"> Feel free to go to different sections of our website! just click the buttons above! and it will send you to the website that you want to go! </p>
								<p>contact us! #09380807084</p>
								<p>Email us! stevetdm531@gmail.com</p>
			

				
				</body>
				</html>