<!DOCTYPE html>
	<html>
		<head>
			<title> Citystuff </title>
			<style>
				*{
					box-sizing:border-box;
					}
				body{
					margin:0;
					background:#705304;
					}
					nav{
						background:#594848;
						width:100%;
						overflow:auto;
						}
						ul{
							margin:0;
							padding:0;
							list-style:none;
							}
							li{
								float:left;
								}
								nav a{
									width:120px;
									display:block;
									text-decoration:none;
									text-align:center;
									background:#594848;
									font-size:17px;
									color:#fcfcfc;
									padding:20px 10px;
									font-family:Arial;
									}
									nav a:hover{
										background:black;
										color:black;
										}
								
									</style>
									</head>
									<body>
										<nav>
											<ul>
												<li><FONT COLOR="#fcfcfc"><a href="elgato.html"> Home</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="arts.html"> Arts</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="music.html"> Music</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="movies.html"> Movies</a></li>
												<li><FONT COLOR="#fcfcfc"><a href="dining.html"> Dining</a></li>
												
												</ul>
								
								</nav>
								<br>
									<center>
								<h1 style="background-color:#333333;color:fcfcfc;border-radius:5px">Best Music to listen! <h1>
									
									<br>
										<p style="background-color:#333333;color:fcfcfc;border-radius:5px">Paraluman</p>
										<iframe width="560" height="315" src="https://www.youtube.com/embed/yq2w6WBCZUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								<br>
									<p style="background-color:#333333;color:fcfcfc;border-radius:5px">Binibini</p>
										<iframe width="560" height="315" src="https://www.youtube.com/embed/INvHma-qltE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
										<br> 
											<p style="background-color:#333333;color:fcfcfc;border-radius:5px">Die for you</p>
												<iframe width="560" height="315" src="https://www.youtube.com/embed/kIEWJ1ljEro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
												<br>
													<p style="background-color:#333333;color:fcfcfc;border-radius:5px">Creep</p>
										<iframe width="560" height="315" src="https://www.youtube.com/embed/XFkzRNyygfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								<br>
								<p style="background-color:#333333;color:fcfcfc;border-radius:5px">O kay ganda</p>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/KD4_H-gP3ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								<br>
									<p style="background-color:#333333;color:fcfcfc;border-radius:5px">Mundo</p>
									<iframe width="560" height="315" src="https://www.youtube.com/embed/OZY1aG2VkAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								
								
								</body>
								</html>